<modification>
	<id>Body Class</id>
	<version>1.5.x</version>
	<vqmver>0.0.1</vqmver>
	<author>wishmedia.ca</author>

	
	<file name="catalog/view/theme/*/template/common/header.tpl">

		<operation error="abort" info="Add Column to Search">
			<search position="replace"><![CDATA[<body]]></search>
			<add><![CDATA[<body<?php 
					if(isset($this->request->get['route'])){
						$class 	 = explode('/',$this->request->get['route']);
						$id 	 = 'p'.$class[1];
						$class 	 = 'p'.implode(' ',array_splice($class,1));
						$class 	.= ' class-'.str_replace('/','-',$this->request->get['route']);
						if(isset($this->request->get['path'])){
							$this->load->model('catalog/category');
							$cats  	= explode('_',$this->request->get['path']);
							$cats 	= !is_array($cats)? array($cats) : $cats;
							foreach($cats as $cat){
								$model 	= $this->model_catalog_category->getCategory($cat);
								$class .= ' class-'.str_replace(' ','-',preg_replace('/[^a-z0-9\s]/','',strtolower($model['name'])));
							}
						}
					}else{
						$class 	 = 'home common-home';
						$id 	 = 'phome';
					}
					echo ' id="'.$id.'" class="'.$class.'" ';
			?>]]></add>
		</operation>
	</file>
</modification>