<modification>
	<id>Dijitul Acct Page</id>
	<version>1.0</version>
	<author>Ben Lumley @benbuildsstuff - Dijitul.com</author>

	<file name="catalog/view/theme/kmd/template/common/header.tpl">
		<operation>
			<search position="after"><![CDATA[<link rel="stylesheet" type="text/css" href="catalog/view/theme/kmd/stylesheet/stylesheet.css" />]]></search>
			<add>
				<![CDATA[<link rel="stylesheet" type="text/css" href="catalog/view/theme/kmd/stylesheet/dijitul_acct_page.css" />]]>
			</add>
		</operation>
	</file>

	<file name="catalog/view/theme/kmd/template/account/account.tpl">
		<operation>
			<search position="replace"><![CDATA[<ul>]]></search>
			<add>
				<![CDATA[<ul class="listLoop">]]>
			</add>
		</operation>

		<!-- Image Additions -->
		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $edit; ?>"><?php echo $text_edit; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $edit; ?>"><img src="image/edit.jpg" alt="Edit your Account"><?php echo $text_edit; ?></a></li>]]>
			</add>

		</operation>
		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $password; ?>"><?php echo $text_password; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $password; ?>"><img src="image/password.jpg" alt="Change your Password"><?php echo $text_password; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $address; ?>"><?php echo $text_address; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $address; ?>"><img src="image/address.jpg" alt="Change your address"><?php echo $text_address; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $wishlist; ?>"><?php echo $text_wishlist; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $wishlist; ?>"><img src="image/wishlist.jpg" alt="Wishlist"><?php echo $text_wishlist; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $order; ?>"><?php echo $text_order; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $order; ?>"><img src="image/track.jpg" alt="View your History"><?php echo $text_order; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $download; ?>"><?php echo $text_download; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $download; ?>"><img src="image/download.jpg" alt="View your Downloads"><?php echo $text_download; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $reward; ?>"><?php echo $text_reward; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $reward; ?>"><img src="image/rewards.jpg" alt="View your Reward Points"><?php echo $text_reward; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $return; ?>"><?php echo $text_return; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $return; ?>"><img src="image/returns.jpg" alt="View your Return Requests"><?php echo $text_return; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $transaction; ?>"><?php echo $text_transaction; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $transaction; ?>"><img src="image/cash.jpg" alt="View your Transactions"><?php echo $text_transaction; ?></a></li>]]>
			</add>

		</operation>

		<operation>
			
			<search position="replace"><![CDATA[<li><a href="<?php echo $newsletter; ?>"><?php echo $text_newsletter; ?></a></li>]]></search>
			<add>
				<![CDATA[<li><a href="<?php echo $newsletter; ?>"><img src="image/news.jpg" alt="Subscribe to our Newsletter"><?php echo $text_newsletter; ?></a></li>]]>
			</add>

		</operation>
	</file>
</modification>