<modification>

	<id>Options Boost</id>
	<version>v155.3</version>
	<vqmver>2.2.2</vqmver>
	<author>qphoria</author>


	<file name="admin/controller/catalog/product.php">

		<!-- This adds the new checkdb function for the database tables 1.5.5+ -->
		<operation  info="1.5.5 change for load-language to language-load" error="skip">
            <search position="after"><![CDATA[
            $this->language->load('catalog/product');
            ]]></search>
            <add><![CDATA[
        $this->load->language('catalog/options_boost');
        $this->data['entry_info'] = $this->language->get('entry_info');
		$this->data['text_sku_override'] = $this->language->get('text_sku_override');
        $this->checkdb_ob(); //Q: Options Boost
            ]]></add>
        </operation>

        <operation info="1.5.5 change for categories loading since it was replaced by autocomplete --shudders--">
            <search position="after"><![CDATA[
            $this->load->model('design/layout');
            ]]></search>
            <add><![CDATA[
        	$this->load->model('catalog/category');
			$this->data['categories'] = $this->model_catalog_category->getCategories(0);
            ]]></add>
        </operation>

        <!-- This adds the new checkdb function for the database tables 1.5.0-to-1.5.4-->
		<operation error="skip">
            <search position="after"><![CDATA[
            $this->load->language('catalog/product');
            ]]></search>
            <add><![CDATA[
        $this->load->language('catalog/options_boost');
        $this->data['entry_info'] = $this->language->get('entry_info');
		$this->data['text_sku_override'] = $this->language->get('text_sku_override');
        $this->checkdb_ob(); //Q: Options Boost
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[
            function getForm()
            ]]></search>
            <add><![CDATA[
		$this->checkdb_ob(); //Q: Options Boost
        $this->load->language('catalog/options_boost');
        $this->data['entry_info'] = $this->language->get('entry_info');
		$this->data['text_sku_override'] = $this->language->get('text_sku_override');
            ]]></add>
        </operation>

		<!-- This is the check that adds the new fields to the database -->
		<operation>
            <search position="before"><![CDATA[
            public function insert()
            ]]></search>
            <add><![CDATA[
    //Q: Options Boost
    private function checkdb_ob() {

        $fields = array();

        $fields[] = array(
            'table'     => 'product_option_value',
            'column'    => 'ob_sku',
            'sql'       => "ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `ob_sku` VARCHAR(64) NOT NULL DEFAULT ''"
        );
        $fields[] = array(
            'table'     => 'product_option_value',
            'column'    => 'ob_info',
            'sql'       => "ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `ob_info` VARCHAR(255) NOT NULL DEFAULT ''"
        );
        $fields[] = array(
            'table'     => 'product_option_value',
            'column'    => 'ob_image',
            'sql'       => "ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `ob_image` VARCHAR(255) NOT NULL DEFAULT ''"
        );
		$fields[] = array(
            'table'     => 'product_option_value',
            'column'    => 'ob_sku_override',
            'sql'       => "ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `ob_sku_override` int(1) NOT NULL DEFAULT '0'"
        );

        foreach ($fields as $field) {
            $sql = "DESC `" . DB_PREFIX . "$field[table]` $field[column]";
		    $query = $this->db->query($sql);
		    if (!$query->num_rows) {
				$this->db->query($field['sql']);
		    }
        }
	}//
            ]]></add>
        </operation>

		<!-- This part handles the option image preview in the admin -->
		<operation>
           <search position="before"><![CDATA[
           $this->load->model('sale/customer_group');
          ]]></search>
            <add><![CDATA[
        //Q: Options Boost
      foreach ($this->data['product_options'] as $k1 => $product_option) {
		if (isset($product_option['product_option_value'])) {
	            foreach ($product_option['product_option_value'] as $k2 => $product_option_value) {
	                if (isset($product_option_value['ob_image']) && file_exists(DIR_IMAGE . $product_option_value['ob_image']) && is_file(DIR_IMAGE . $product_option_value['ob_image'])) {
	                    $this->data['product_options'][$k1]['product_option_value'][$k2]['preview'] = $this->model_tool_image->resize($product_option_value['ob_image'], 38, 38);
	                } else {
	                    $this->data['product_options'][$k1]['product_option_value'][$k2]['preview'] = $this->model_tool_image->resize('no_image.jpg', 38, 38);
	                }
	            }
	        }
        }//
            ]]></add>
        </operation>

		<!-- This part adds the new array elements to the view variable -->
        <operation>
            <search position="after"><![CDATA[
            $product_option_value_data[] = array(
            ]]></search>
            <add><![CDATA[
            		'ob_sku'                  	 => $product_option_value['ob_sku'], //Q: Options Boost
            		'ob_info'                    => $product_option_value['ob_info'], //Q: Options Boost
            		'ob_image'                   => $product_option_value['ob_image'], //Q: Options Boost
					'ob_sku_override'            => isset($product_option_value['ob_sku_override']) ? $product_option_value['ob_sku_override'] : false, //Q: Options Boost
            ]]></add>
        </operation>

		<!-- This is the callback for the batch options category dropdown ajax call to load the products for that category -->
        <operation>
            <search position="before"><![CDATA[
            public function index()
            ]]></search>
            <add><![CDATA[
				// Options Boost
            	public function ob_category() {
					$this->load->model('catalog/product');

					if (isset($this->request->get['category_id'])) {
						$category_id = $this->request->get['category_id'];
					} else {
						$category_id = 0;
					}

					$product_data = array();

					$results = $this->model_catalog_product->getProductsByCategoryId($category_id);

					foreach ($results as $result) {
						$product_data[] = array(
							'product_id' => $result['product_id'],
							'name'       => $result['name'],
							'model'      => $result['model']
						);
					}

					if (version_compare(VERSION, '1.5.1.3', '<')) { //v1.5.1.2 or earlier
						$this->load->library('json');
						$this->response->setOutput(Json::encode($product_data));
					} else {
						$this->response->setOutput(json_encode($product_data));
					}

				}//
            ]]></add>
        </operation>

	</file>

	<file name="admin/model/catalog/product.php">

		<operation><!-- This should match twice -->
            <search position="after"><![CDATA[
            $product_option_value_data[] = array(
            ]]></search>
            <add><![CDATA[
            		'ob_sku'                  	 => $product_option_value['ob_sku'], //Q: Options Boost
            		'ob_info'                    => $product_option_value['ob_info'], //Q: Options Boost
            		'ob_image'                   => $product_option_value['ob_image'], //Q: Options Boost
					'ob_sku_override'            => $product_option_value['ob_sku_override'], //Q: Options Boost
            ]]></add>
        </operation>

        <operation><!-- This should match twice -->
            <search position="before"><![CDATA[
            if (isset($data['product_option']))
            ]]></search>
            <add><![CDATA[
        $this->addBatchOptions($data); //Q: Options Boost
            ]]></add>
        </operation>

		<operation><!-- This should match twice. Note this is a partial line match -->
            <search position="after"><![CDATA[
            $this->db->query("INSERT INTO " . DB_PREFIX . "product_option_value SET
            ]]></search>
            <add><![CDATA[
            			//Q: Options Boost
						if (!isset($product_option_value_id)) {
							$product_option_value_id = $this->db->getLastId();
						}
						if(isset($product_option_value['ob_sku'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_sku = '" . $this->db->escape($product_option_value['ob_sku']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
						if(isset($product_option_value['ob_info'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_info = '" . $this->db->escape($product_option_value['ob_info']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
						if(isset($product_option_value['ob_image'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_image = '" . $this->db->escape($product_option_value['ob_image']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
						if(isset($product_option_value['ob_sku_override'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_sku_override = '" . $this->db->escape($product_option_value['ob_sku_override']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
						unset($product_option_value_id); // This will break other mods if they have a similar line
						//
            ]]></add>
        </operation>

		<operation>
            <search position="before"><![CDATA[
            public function editProduct($product_id, $data)
            ]]></search>
            <add><![CDATA[
    public function addBatchOptions($data) {
		if (isset($data['product_batchoption'])) {

      		foreach ($data['product_batchoption'] as $product_id) {

      			// Delete all existing if delete box is checked for additional items
      			if (isset($data['batchdelete'])) {
      				$this->db->query("DELETE FROM " . DB_PREFIX . "product_option WHERE product_id = '" . (int)$product_id . "'");
					$this->db->query("DELETE FROM " . DB_PREFIX . "product_option_value WHERE product_id = '" . (int)$product_id . "'");
				}

				// Add new Options
				if (isset($data['product_option'])) {
					foreach ($data['product_option'] as $k1 => $product_option) {
						//$this->db->query("INSERT INTO " . DB_PREFIX . "product_option_value SET product_option_id = '" . (int)$product_option_id . "', product_id = '" . (int)$product_id . "', option_id = '" . (int)$product_option['option_id'] . "', option_value_id = '" . $this->db->escape($product_option_value['option_value_id']) . "', quantity = '" . (int)$product_option_value['quantity'] . "', subtract = '" . (int)$product_option_value['subtract'] . "', price = '" . (float)$product_option_value['price'] . "', price_prefix = '" . $this->db->escape($product_option_value['price_prefix']) . "', points = '" . (int)$product_option_value['points'] . "', points_prefix = '" . $this->db->escape($product_option_value['points_prefix']) . "', weight = '" . (float)$product_option_value['weight'] . "', weight_prefix = '" . $this->db->escape($product_option_value['weight_prefix']) . "'");
						$this->db->query("INSERT INTO " . DB_PREFIX . "product_option SET product_id = '" . (int)$product_id . "', option_id = '" . (int)$product_option['option_id'] . "', required = '" . (int)$product_option['required'] . "'");

						$product_option_id = $this->db->getLastId();

						if (isset($product_option['product_option_value'])) {
							foreach ($product_option['product_option_value'] as $k2 => $product_option_value) {
								$this->db->query("INSERT INTO " . DB_PREFIX . "product_option_value SET product_option_id = '" . (int)$product_option_id . "', product_id = '" . (int)$product_id . "', option_id = '" . (int)$product_option['option_id'] . "', option_value_id = '" . $this->db->escape($product_option_value['option_value_id']) . "', quantity = '" . (int)$product_option_value['quantity'] . "', subtract = '" . (int)$product_option_value['subtract'] . "', price = '" . (float)$product_option_value['price'] . "', price_prefix = '" . $this->db->escape($product_option_value['price_prefix']) . "', points = '" . (int)$product_option_value['points'] . "', points_prefix = '" . $this->db->escape($product_option_value['points_prefix']) . "', weight = '" . (float)$product_option_value['weight'] . "', weight_prefix = '" . $this->db->escape($product_option_value['weight_prefix']) . "'");

								$product_option_value_id = $this->db->getLastId();

								//Q: Options Boost
								if(isset($product_option_value['ob_sku'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_sku = '" . $this->db->escape($product_option_value['ob_sku']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
								if(isset($product_option_value['ob_info'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_info = '" . $this->db->escape($product_option_value['ob_info']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
								if(isset($product_option_value['ob_image'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_image = '" . $this->db->escape($product_option_value['ob_image']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
								if(isset($product_option_value['ob_sku_override'])) { $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET ob_sku_override = '" . $this->db->escape($product_option_value['ob_sku_override']) . "' WHERE product_option_value_id = '" . (int)$product_option_value_id . "'"); }
							}
						}
					}
				}
			}
		}
    }
            ]]></add>
        </operation>
	</file>


	<file name="admin/view/template/catalog/product_form.tpl">

		<operation>
            <search position="after" index="1"><![CDATA[
            <td class="right"><?php echo $entry_weight; ?></td>
            ]]></search>
            <add><![CDATA[
            <td class="right" style="width:10%;"><?php echo $entry_sku; ?></td>
            <td class="right"><?php echo $entry_image; ?></td>
            ]]></add>
        </operation>

        <operation><!-- Add info tr -->
            <search position="after" offset="2"><![CDATA[
            [<?php echo $option_value_row; ?>][weight]
            ]]></search>
            <add><![CDATA[
					<tr><td class="left"><?php echo $entry_info; ?></td><td colspan="8" class="left"><input name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][ob_info]" value="<?php echo $product_option_value['ob_info']; ?>" size="100"></td></tr>
            ]]></add>
        </operation>

        <operation><!-- Add info tr to add button -->
            <search position="after" offset="2"><![CDATA[
            option_value_row + '][weight]
            ]]></search>
            <add><![CDATA[
			html += '  <tr><td class="left"><?php echo $entry_info; ?></td><td colspan="8" class="left"><input name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][ob_info]" value="" size="100"></td></tr>';
            ]]></add>
        </operation>


		<operation><!-- partial match. Add sku and image fields -->
            <search position="after"><![CDATA[
            <?php echo $product_option_value['weight']; ?>
            ]]></search>
            <add><![CDATA[
					<td class="right">
					  <input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][ob_sku]" value="<?php echo $product_option_value['ob_sku']; ?>" size="4" />
					  <br/><input type="checkbox" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][ob_sku_override]" value="1" size="4" id="sku_override_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>" <?php echo (isset($product_option_value['ob_sku_override']) && $product_option_value['ob_sku_override']) ? 'checked="checked"' : ''; ?>/><lable for="sku_override_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>"><?php echo $text_sku_override; ?></label>
					</td>
					<td>
					  <img src="<?php echo $product_option_value['preview']; ?>" alt="<?php echo $product_option_value['ob_image']; ?>" id="preview_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>" onclick="image_upload('image_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>', 'preview_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>');"/>
			    	  <input type="hidden" id="image_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][ob_image]" value="<?php echo $product_option_value['ob_image']; ?>" />
					  <br/><a onclick="$('#preview_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>').attr('src', '<?php echo $this->model_tool_image->resize('no_image.jpg', 38, 38); ?>'); $('#image_<?php echo $option_row; ?>_<?php echo $option_value_row; ?>').attr('value', '');">Clear</a>
                	</td>
            ]]></add>
        </operation>

		<operation>
            <search position="replace" offset="9"><![CDATA[
            <?php if ($product_option_value['price_prefix'] == '+') { ?>
            ]]></search>
            <add><![CDATA[
			<option value="+" <?php echo ($product_option_value['price_prefix'] == '+') ? 'selected="selected"' : '' ?>>+</option>
            <option value="-" <?php echo ($product_option_value['price_prefix'] == '-') ? 'selected="selected"' : '' ?>>-</option>
            <option value="*" <?php echo ($product_option_value['price_prefix'] == '*') ? 'selected="selected"' : '' ?>>*</option>
            <option value="%" <?php echo ($product_option_value['price_prefix'] == '%') ? 'selected="selected"' : '' ?>>%</option>
			<option value="=" <?php echo ($product_option_value['price_prefix'] == '=') ? 'selected="selected"' : '' ?>>=</option>
			<option value="1" <?php echo ($product_option_value['price_prefix'] == '1') ? 'selected="selected"' : '' ?>>1</option>
            ]]></add>
        </operation>

        <operation>
            <search position="after" offset="1" index="2"><![CDATA[
            <?php $option_row++; ?>
            ]]></search>
            <add><![CDATA[
          <?php //Q: Options Boost ?>
          <?php $this->load->language('catalog/options_boost'); ?>
		  <div style="padding-left:210px;"><?php echo $this->language->get('entry_batch'); ?>
              <table border="0">
                <tr>
                  <td style="padding: 0;"><select id="category_batchoption" style="margin-bottom: 5px;" onchange="getProductsBatchOption();">
                      <?php foreach ($categories as $category) { ?>
                      <option value="<?php echo $category['category_id']; ?>"><?php echo addslashes($category['name']); ?></option>
                      <?php } ?>
                    </select></td>
                    <td></td>
                  <td><input type="checkbox" name="batchdelete" value="1" /><label for="batchdelete"><?php echo $this->language->get('entry_batchdelete');?></label></td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <select multiple="multiple" id="batchoption_product" size="6" style="width: 350px;">
                    </select>
                  </td>
                  <td style="vertical-align: middle;">
                    <input type="button" value="--&gt;" onclick="addBatchOption();" />
                    <br />
                    <input type="button" value="&lt;--" onclick="removeBatchOption();" />
                  </td>
                  <td style="padding: 0;">
                    <select multiple="multiple" id="batchoption" size="6" style="width: 350px;">
                    </select>
                  </td>
                </tr>
              </table>
              <div id="product_batchoption"></div>
            </div>
            ]]></add>
        </operation>

		<operation error="skip"><!-- partial match -->
            <search position="replace" index="1"><![CDATA[
            <td colspan="6"></td>
            ]]></search>
            <add><![CDATA[
			<td colspan="8"></td>
            ]]></add>
        </operation>

		<operation error="skip"><!-- partial match -->
            <search position="replace"><![CDATA[
            html += '        <td colspan="6"></td>';
            ]]></search>
            <add><![CDATA[
			html += '        <td colspan="8"></td>';
            ]]></add>
        </operation>

		<operation><!-- partial match -->
            <search position="after"><![CDATA[
            html += '        <td class="right"><?php echo $entry_weight; ?></td>';
            ]]></search>
            <add><![CDATA[
			html += '        <td class="right" style="width:10%;"><?php echo $entry_sku; ?></td>';
			html += '        <td class="right"><?php echo $entry_image; ?></td>';
            ]]></add>
        </operation>

		<operation>
            <search position="after" offset="2"><![CDATA[
			html += '    <td class="right"><select name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][price_prefix]">';
			]]></search>
            <add><![CDATA[
			html += '      <option value="*">*</option>';
			html += '      <option value="%">%</option>';
			html += '      <option value="=">=</option>';
			html += '      <option value="1">1</option>';
            ]]></add>
        </operation>

		<operation><!-- partial match -->
            <search position="after"><![CDATA[
            html += '    <input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][weight]" value="" size="5" /></td>';
            ]]></search>
            <add><![CDATA[
			html += '    <td class="right">';
			html += '      <input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][ob_sku]" value="" size="3" />';
			html += '      <br/><input type="checkbox" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][ob_sku_override]" value="1" size="4" id="sku_override_'+ option_row + '_' + option_value_row + '" /><lable for="sku_override_'+ option_row + '_' + option_value_row + '"><?php echo $text_sku_override; ?></label>';
			html += '    </td>';
			html += '    <td>';
			html += '      <img src="<?php echo HTTPS_SERVER; ?>../image/cache/no_image-38x38.jpg" alt="" id="preview_'+ option_row + '_' + option_value_row + '" onclick="image_upload(\'image_'+ option_row + '_' + option_value_row + '\', \'preview_'+ option_row + '_' + option_value_row + '\');" />';
			html += '      <input type="hidden" id="image_' + option_row + '_' + option_value_row + '" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][ob_image]" value="" />';
            html += '    </td>';
            ]]></add>
        </operation>

		<operation>
            <search position="before"><![CDATA[
            <?php echo $footer; ?>
            ]]></search>
            <add><![CDATA[

			<script type="text/javascript"><!--
function addBatchOption() {
	jQuery('#batchoption_product :selected').each(function() {
		jQuery(this).remove();

		jQuery('#batchoption option[value=\'' + jQuery(this).attr('value') + '\']').remove();

		jQuery('#batchoption').append('<option value="' + jQuery(this).attr('value') + '">' + jQuery(this).text() + '</option>');

		jQuery('#product_batchoption input[value=\'' + jQuery(this).attr('value') + '\']').remove();

		jQuery('#product_batchoption').append('<input type="hidden" name="product_batchoption[]" value="' + jQuery(this).attr('value') + '" />');
	});
}

function removeBatchOption() {
	jQuery('#batchoption :selected').each(function() {
		jQuery(this).remove();

		jQuery('#batchoption_product').append('<option value="' + jQuery(this).attr('value') + '">' + jQuery(this).text() + '</option>');

		jQuery('#product_batchoption input[value=\'' + jQuery(this).attr('value') + '\']').remove();
	});
}

function getProducts() {
	jQuery('#product option').remove();

	<?php if (isset($this->request->get['product_id'])) {?>
	var product_id = '<?php echo $this->request->get['product_id'] ?>';
	<?php } else { ?>
	var product_id = 0;
	<?php } ?>

	<?php if (defined('_JEXEC')) { ?>
	var ajaxurl = 'index.php?option=com_aceshop&format=raw&tmpl=component&route=catalog/product/ob_category&token=<?php echo $token; ?>&category_id=' + jQuery('#category').attr('value');
	<?php } else { ?>
	var ajaxurl = 'index.php?route=catalog/product/ob_category&token=<?php echo $token; ?>&category_id=' + jQuery('#category').attr('value');
	<?php } ?>

	jQuery.ajax({
		url: ajaxurl,
		dataType: 'json',
		success: function(data) {
			for (i = 0; i < data.length; i++) {
				if (data[i]['product_id'] == product_id) { continue; }
	 			jQuery('#product').append('<option value="' + data[i]['product_id'] + '">' + data[i]['name'] + ' (' + data[i]['model'] + ') </option>');
			}
		}
	});
}

function getProductsBatchOption() {
	jQuery('#batchoption_product option').remove();

	<?php if (isset($this->request->get['product_id'])) {?>
	var product_id = '<?php echo $this->request->get['product_id'] ?>';
	<?php } else { ?>
	var product_id = 0;
	<?php } ?>

	<?php if (defined('_JEXEC')) { ?>
	var ajaxurl = 'index.php?option=com_aceshop&format=raw&tmpl=component&route=catalog/product/ob_category&token=<?php echo $token; ?>&category_id=' + jQuery('#category_batchoption').attr('value');
	<?php } else { ?>
	var ajaxurl = 'index.php?route=catalog/product/ob_category&token=<?php echo $token; ?>&category_id=' + jQuery('#category_batchoption').attr('value');
	<?php } ?>

	jQuery.ajax({
		url: ajaxurl,
		dataType: 'json',
		success: function(data) {
			for (i = 0; i < data.length; i++) {
				if (data[i]['product_id'] == product_id) { continue; }
	 			jQuery('#batchoption_product').append('<option value="' + data[i]['product_id'] + '">' + data[i]['name'] + ' (' + data[i]['model'] + ') </option>');
			}
		}
	});
}


getProductsBatchOption();

//--></script>

            ]]></add>
        </operation>

	</file>



	<!-- START CATALOG CHANGES -->


	<!-- Replace smaller option data call with full select * to get all fields dynamically -->
	<file name="system/library/cart.php">
		<operation>
            <search position="after"><![CDATA[
            WHERE pov.product_option_value_id = '" . (int)$option_value . "'
            ]]></search>
            <add><![CDATA[
        		 	//Q: Options Boost - Override default query for select/radio/image
        		 	$option_value_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (pov.option_value_id = ovd.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) WHERE pov.product_option_value_id = '" . (int)$option_value . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
            ]]></add>
        </operation>
		<operation>
            <search position="after"><![CDATA[
            WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "'
            ]]></search>
            <add><![CDATA[
        		 	//Q: Options Boost - Override default query for checkbox
        		 	$option_value_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (pov.option_value_id = ovd.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
            ]]></add>
        </operation>

		<operation>
            <search position="after"><![CDATA[
            $option_data = array();
            ]]></search>
            <add><![CDATA[
            	//Q: Options Boost - overwrite product image with option image for cart (pt1)
				$option_price_only = false;
      			$prod_image = $product_query->row['image'];

				//Q: Options Boost (cloned pricing code for convenience. Not best way. Should move the code below)
				if ($this->customer->isLogged()) {
					$customer_group_id = $this->customer->getCustomerGroupId();
				} else {
					$customer_group_id = $this->config->get('config_customer_group_id');
				}

				$price = $product_query->row['price'];

				// Product Discounts
				$discount_quantity = 0;

				foreach ($this->session->data['cart'] as $key_2 => $quantity_2) {
					$product_2 = explode(':', $key_2);

					if ($product_2[0] == $product_id) {
						$discount_quantity += $quantity_2;
					}
				}

				$product_discount_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_discount WHERE product_id = '" . (int)$product_id . "' AND customer_group_id = '" . (int)$customer_group_id . "' AND quantity <= '" . (int)$discount_quantity . "' AND ((date_start = '0000-00-00' OR date_start < NOW()) AND (date_end = '0000-00-00' OR date_end > NOW())) ORDER BY quantity DESC, priority ASC, price ASC LIMIT 1");

				if ($product_discount_query->num_rows) {
					$price = $product_discount_query->row['price'];
				}

				// Product Specials
				$product_special_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_special WHERE product_id = '" . (int)$product_id . "' AND customer_group_id = '" . (int)$customer_group_id . "' AND ((date_start = '0000-00-00' OR date_start < NOW()) AND (date_end = '0000-00-00' OR date_end > NOW())) ORDER BY priority ASC, price ASC LIMIT 1");

				$disc_factor = 1;
				if ($product_special_query->num_rows) {
					$price = $product_special_query->row['price'];
					$disc_factor = ((float)$product_special_query->row['price'] / (float)$product_query->row['price']);
				}
            ]]></add>
        </operation>


		<operation>
            <search position="before"><![CDATA[
            $option_data[] = array(
            ]]></search>
            <add><![CDATA[
						//Q: Options Boost - Support additional price prefixes
        				if (!empty($option_value_query)) {
							if ($option_value_query->row['price_prefix'] == '%') {
								$option_price = $option_price + ($price * ($option_value_query->row['price']/100));
								$option_value_query->row['price_prefix'] = '+';
							} elseif ($option_value_query->row['price_prefix'] == '=') {
								$option_price = $option_value_query->row['price'];
								$option_value_query->row['price_prefix'] = '';
								$option_price_only = true;
							} elseif ($option_value_query->row['price_prefix'] == '*') {
								$option_price += $option_value_query->row['price'] * $price;
								$option_value_query->row['price_prefix'] = '+';
							} elseif ($option_value_query->row['price_prefix'] == '1') {
								$option_price += $option_value_query->row['price'];
								$option_value_query->row['price_prefix'] = '1';
							}

							// Add sku to to option name ONLY if not overriding the main product model
							if (!empty($option_value_query->row['ob_sku']) && !empty($option_value_query->row['ob_sku_override']) && $option_value_query->row['ob_sku_override']) {
								$product_query->row['model'] = $option_value_query->row['ob_sku'];
							} else { // leave as part of option name
								$option_value_query->row['name'] = ($option_value_query->row['ob_sku']) ? ($option_value_query->row['name'] . ' ['.$option_value_query->row['ob_sku'].']') : $option_value_query->row['name'];
							}
						}
						//

        				//Q: Options Boost - overwrite product image with option image for cart (pt2)
        				if (isset($option_value_query->row['ob_image']) && $option_value_query->row['ob_image']) {
        					$prod_image = $option_value_query->row['ob_image'];
        				}//
            ]]></add>
        </operation>

		<operation>
            <search position="after"><![CDATA[
            => $product_query->row['image']
            ]]></search>
            <add trim="true"><![CDATA[
			'image'        => $prod_image, //Q: Options Boost - overwrite product image with option image for cart (pt3)
            ]]></add>
        </operation>

		<operation>
            <search position="after"><![CDATA[
            $download_data = array();
            ]]></search>
            <add trim="false"><![CDATA[
            		// Options Boost - Added support for = prefix to force the option price to override the product price.
					if ($option_price_only) {
						$price = 0;
					}
					if ($option_price) {
						$option_price *= $disc_factor;
					}

					// Options Boost - Added support for 1 prefix to only add option price once. Corresponding part in the checkout/cart controller as well.
					$opt1xdisc = 0;
					foreach ($option_data as $o => $od) {
						if ($od['price_prefix'] == '1') {
							$option_data[$o]['price_prefix'] == '+';
							if ($quantity > 1) {
								$opt1xdisc += $od['price'] * $disc_factor * ($quantity-1);
							}
						}
					}
					$prod_total = (($price + $option_price) * $quantity) - $opt1xdisc;

            ]]></add>
        </operation>

		<operation info="Add support for 1 to main product array">
            <search position="after"><![CDATA[
            ($price + $option_price) * $quantity,
            ]]></search>
            <add trim="true"><![CDATA[
			'total'           => $prod_total,
            ]]></add>
        </operation>
	</file>


	<file name="catalog/controller/checkout/cart.php">
		<operation error="skip">
            <search position="replace"><![CDATA[
            $total = $this->currency->format($this->tax->calculate($product['price'], $product['tax_class_id'], $this->config->get('config_tax')) * $product['quantity']);
            ]]></search>
            <add><![CDATA[
   		 	//Q: Options Boost - change to use total instead of product price * qty on cart page.
        	$total = $this->currency->format($this->tax->calculate($product['total'], $product['tax_class_id'], $this->config->get('config_tax')));
            ]]></add>
        </operation>
	</file>


	<file name="catalog/controller/product/product.php">
		<operation><!-- pulled from the old opr controller file to keep extra files down -->
            <search position="before"><![CDATA[
            public function index()
            ]]></search>
            <add><![CDATA[
        //Q: Options Boost - Ajax image update
        public function updateImage() {
			$json = array();

			file_put_contents(DIR_LOGS . 'ob_debug.txt', "updateImage() callback initialized\r\n");

			$this->load->model('tool/image');

			$product_id = $this->request->post['product_id'];

			// AceShop\Mijoshop Support
			if (isset($this->request->post['option_oc']) && is_array($this->request->post['option_oc'])) {
				$post_option = $this->request->post['option_oc'];
			} elseif (isset($this->request->post['option']) && is_array($this->request->post['option'])) {
				$post_option = $this->request->post['option'];
			}
			file_put_contents(DIR_LOGS . 'ob_debug.txt', "POST OPTION: " . print_r($post_option,1) . "\r\n", FILE_APPEND);

			# Get product options and add it to the current price
			if (!empty($post_option)) {
				foreach ($post_option as $option_id => $option_value_id) {

					//checkbox massaging
					if (is_array($option_value_id)) {
						$option_value_id = end($option_value_id);
					}

					if ($option_value_id != $this->request->post['option_value_id']) { continue; }
					//$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_option_value WHERE product_option_value_id = '" . (int)$option_value_id . "' AND product_id = '" . (int)$product_id . "'");
					//$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (pov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$option_value_id . "' AND pov.product_id = '" . (int)$product_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
					$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (pov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$option_value_id . "' AND pov.product_id = '" . (int)$product_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
					if ($query->num_rows) {

						// Allow html in misc info field
						$query->row['ob_info'] = html_entity_decode($query->row['ob_info']);

						$json = $query->row;

						if ($query->row['ob_image']) {
							$json['ob_swatch'] = $this->model_tool_image->resize($query->row['ob_image'], 40, 40);
							$json['ob_thumb']  = $this->model_tool_image->resize($query->row['ob_image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
							$json['ob_popup']  = $this->model_tool_image->resize($query->row['ob_image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height'));
						} elseif (isset($query->row['image']) && $query->row['image'] != 'no_image.jpg') {
							$json['ob_swatch'] = $this->model_tool_image->resize($query->row['image'], 40, 40);
							$json['ob_thumb']  = $this->model_tool_image->resize($query->row['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height'));
							$json['ob_popup']  = $this->model_tool_image->resize($query->row['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_height'));
						} else {
							$json['ob_swatch'] = '';
							$json['ob_thumb']  = '';
							$json['ob_popup']  = '';
						}
					}
				}
			}

			if (!method_exists($this->tax, 'getRates')) { //v1.5.1.2 or earlier
				$this->load->library('json');
				$this->response->setOutput(Json::encode($json));
			} else {
				$this->response->setOutput(json_encode($json));
			}

			file_put_contents(DIR_LOGS . 'ob_debug.txt', "JSON OUTPUT: " . print_r($json,1), FILE_APPEND);

		}
            ]]></add>
        </operation>

		<operation>
            <search position="before"><![CDATA[
            $this->data['products'] = array();
            ]]></search>
            <add><![CDATA[
			include(DIR_SYSTEM . '../catalog/controller/product/options_boost.inc.php'); //Q: Options Boost
            ]]></add>
        </operation>

		<operation>
            <search position="before"><![CDATA[
            $this->data['breadcrumbs'] = array();
            ]]></search>
            <add><![CDATA[
			if (defined('_JEXEC')) {
			$this->document->addScript('/catalog/view/javascript/options_boost.js');
			setcookie("isAceshop", 1, 0, '/', $this->request->server['HTTP_HOST']);
			} else {
			$this->document->addScript('catalog/view/javascript/options_boost.js');
			}
            ]]></add>
        </operation>

	</file>

	<file name="catalog/view/theme/shoppica2/template/product/product.tpl" error="skip">
		<operation error="skip">
            <search position="replace" index="1"><![CDATA[
            <img src="<?php echo $thumb; ?>"
            ]]></search>
            <add><![CDATA[
            <img id="image" src="<?php echo $thumb; ?>"
            ]]></add>
        </operation>
	</file>


</modification>